<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
		   <meta name="Description" content="pierwsza strona" />
		   <META name="Author" content="Tetiana Zaikina" /> 
                 <meta charset="utf-8">
                <title>Tetiana</title>
          </head>
<body bgcolor="silver">
<p align="right"><font color="blue" size="7" face="Arial"> Tetiana </font> </p> <br>
<p align="right"><font color="blue" size="6" face="Arial"> Tetiana </font> </p> <br>
<p align="right"><font color="blue" size="5" face="Arial"> Tetiana </font> </p> <br>
<p align="right"><font color="blue" size="4" face="Arial"> Tetiana </font> </p> <br>
<p align="right"><font color="blue" size="3" face="Arial"> Tetiana </font> </p> <br>
<p align="right"><font color="blue" size="2" face="Arial"> Tetiana </font> </p> <br>
<p align="right"><font color="blue" size="1" face="Arial"> Tetiana </font> </p> <br>

<h1>Zaikina</h1>
<h2>Zaikina</h2>
<h3>Zaikina</h3>
<h4>Zaikina</h4>
<h5>Zaikina</h5>
<h6>Zaikina</h6>

<p align="right"><font color="yellow" face="verdana"> ;) mruganie okiem </font></p> <br>
<p align="right"><font color="pink" face="verdana"> :( smutna buzia</font></p> <br>
<p align="right"><font color="orange" face="verdana"> :) radosna buzia</font> </p><br>
<p align="right"><font color="lime" face="verdana"> :'( bardzo smutna buzia</font> </p><br>
<p align="right"><font color="red" face="verdana"> :^) buzia z noskiem</font> </p><br>
<p align="right"><font color="aqua" face="verdana"> 8) buzia w okularach</font> </p><br>

<p align="right"><b><face="verdana"> adres - 00-000 Gdańsk ul.Kwiatowa 15 </font></b></p> <br>
<p align="left"><u><font size="2"><font color="red">  ulubiony aktor - Cezary Pazura </font></font></u> </p> <br>
<p align="right"><i><font size="1"><font color="orange"> ulubiony zespol muzyczny - AC/DC</font></i></p> <br>
<p align="left"><strike><font size="3" color="yellow" face="Courier New"> data urodzenia - 29 sierpnia 2006</font></strike></p> <br>
<p align="center"><font size="6" face="arial">H<sub>2</sub>SO<sub>4</sub></font></p> <br>
<p align="right"><font size="5" color="pink"> x<sup>*</sup>x=x<sup>2</sup></font></p> <br>

<h1 align="right">o firankach </h1> 

<fieldset>
<LEGEND> firanki</LEGEND>
 jak nazywają się solone firanki?<br>
zasłony<br>
<img src="zaslona.gif" align="right" border="17" width="107" height="124" alt="grafika 1 - Zaikina"> 
</fieldset>
<hr size="5" width="50%" align="left" color=" violet">

<h2 align="center">o pracy </h2>

<FIELDSET>
 <LEGEND> Urlop </LEGEND>
 - Panie dyrektorze,czy mógłbym otrzymać dzień urlopu,aby pomóc teściowej przy przeprowadzce? <br>
- Wykluczone!!!<br>
- Bardzo dziękuje,wiedziałem że mogę na pana liczyć! <br>
<img src="szef.gif" align="left" border="13" width="113" height="108" alt="grafika 2 - Zaikina">
<img src="pudlo.gif" align="right" border="34" width="124" height="107" alt="grafika 3 - Zaikina">

  </FIELDSET>
  <hr size="2" width="100% align="center" color=" red">

<h3 align="left"> o informatyku</h3>
<FIELDSET>
 <LEGEND> wirus</LEGEND>
 jak informatyk chroni się przed koronawirusem? <br>
antywirusem<br>
<img src="wirus.gif" align="left" border="18" width="108" height="103" alt="grafika 4 - Zaikina">
<img src="komputer.gif" align="right" border="14" width="104" height="104" alt="grafika 5 - Zaikina">
</FIELDSET>
<hr size="7" width="10% align="right" color="gray">

<!- &nbspnazwisko ucznia&nbsp          &nbspimię ucznia&nbsp
    &nbspZaikina&nbsp                 &nbspTetiana&nbsp
    &nbspszkoła&nbsp                   &nbspZSE w Gdańsku&nbsp
    &nbspklasa&nbsp                    &nbsp2F&nbsp ->
    
&quot; &amp;&lt;&gt; &iexcl;&cent; &pound; <br>
</body>
</html>